<html style="overflow:hidden;/* width: 1024px; */"><head>
		<meta charset="UTF-8">
		<title>IASAS Swimming 2014 Graphics Displayer</title>
		<link rel="shortcut icon" href="./img/favicon.png">

		<link rel="stylesheet/less" type="text/css" href="style-displayer.less">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">

		<script type="text/javascript">var less=less||{};less.env='development';</script><style type="text/css"></style>
		<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.5.0/less.min.js"></script>
		<script src="//code.jquery.com/jquery-latest.min.js"></script>
		<script src="http://jquery-textfill.github.io/jquery-textfill/jquery.textfill.min.js"></script>
		<script>
		$(document).ready(function() {
			$('.textfill').textfill({ maxFontPixels: 50 });
		});
		</script>


	</head>

	<body style="background-image: url(http://localhost/static/ISM_pool_perspective.jpg); background-size: 1024px;width: 1024px;height: 1000px;/* overflow-x: hidden; */">
		<div class='textfill' style='width:100px;height:20px;'>
			<span>The quick brown fox jumps over the lazy dog</span>
		</div>
		<span id="container" style="display:block;position:absolute;top:0;width:1024px;height:768px;">



		<style type="text/css">
			.overlay_lane_number {
				float: left;
				font-family: Arial;
				color: #EEEEEE;
				font-size: 80px;
				font-weight: bold;
				margin-left: 68px;
				margin-top: 10px;
				line-height: 86px;
			}	
		   .overlay_row {
				background-color: #0074C2;
				border: 3px solid #004C80;
				-webkit-border-radius: 10px;
				height: 300px;
				-webkit-box-shadow: inset 0 67px 60px -11px #039AFF;
				position: absolute;
				text-align: center;

		   }
		   .overlay_swimmer { 
				font-family: Arial;
				color: white;
				font-weight: bold;
				font-size: 38px;
				display: inline-block;
				width: 100%;
				height: 200px;
		   }

		   .overlay_swimmer img {
				vertical-align: middle;
				width: 67%;
		   }
		   
		   .textfill {
				height: 89px;
				width: 90%;
				margin: 0 auto;
		   }

		   .textfill span {
		   		text-align: center;
		   }
		</style>


<div id="lane_overlay" style="-webkit-perspective: 186px; -webkit-perspective-origin-x: 53%; /* -webkit-perspective-origin-y: 50%; */ /* margin-left: 335px; */ margin-top: -79px; /* -webkit-transform: rotate(-2.2deg); *//* zoom:0.83; */">
	<div id="overlay_image" style="-webkit-transform: rotateX(25deg);height:795px;width: 10000px;margin-left: -198px;">
		<div class="overlay_row" style="margin-top: 91px;width: 176px;">
			<span class="overlay_lane_number" style="">1</span>
			<span class="overlay_swimmer" style="" >
				<img src="static/tas_100px.png" width="70">
				<div class="textfill">
					<span>FEICHTER</span>
				</div>
			</span>
		</div>
		<div class="overlay_row" style="margin-top: 91px;margin-left: 192px;width: 176px;">
			<span class="overlay_lane_number">2</span>
			<span class="overlay_swimmer" style="" >
				<img src="static/tas_100px.png" width="70">
				<div class="textfill">
					<span>FAGERVIK</span>
				</div>
			</span>
		</div>
		<div class="overlay_row" style="margin-top: 91px;margin-left: 386px;width: 176px;">
			<span class="overlay_lane_number">3</span>
			<span class="overlay_swimmer">
				<img src="static/tas_100px.png" width="70">
				<div class="textfill">
					<span>TENG</span>
				</div>
			</span>
		</div>
		<div class="overlay_row" style="margin-top: 91px;margin-left: 584px;width: 176px;">
			<div class="overlay_lane_number" style="">4</div>
			<span class="overlay_swimmer" style="" >
				<img src="static/tas_100px.png" width="70">
				<div class="textfill">
					<span>FONG</span>
				</div>
			</span>
		</div>
		<div class="overlay_row" style="margin-top: 91px;margin-left: 778px;width: 176px;">
			<span class="overlay_lane_number">5</span>
			<span class="overlay_swimmer" style="" >
				<img src="static/tas_100px.png" width="70">
				<div class="textfill">
					<span>NAM</span>
				</div>
			</span>
		</div>
		<div class="overlay_row" style="margin-top: 91px;margin-left: 972px;width: 176px;">
			<span class="overlay_lane_number">6</span>
			<span class="overlay_swimmer" style="" >
				<img src="static/tas_100px.png" width="70">
				<div class="textfill">
					<span>TRUMAN</span>
				</div>
			</span>
		</div>
		<div class="overlay_row" style="margin-top: 91px;margin-left: 1164px;width: 176px;">
			<span class="overlay_lane_number">7</span>
			<span class="overlay_swimmer" style="" >
				<img src="static/tas_100px.png" width="70">
				<div class="textfill">
					<span>WEGNER</span>
				</div>
			</span>
		</div>
		<div class="overlay_row" style="margin-top: 91px;margin-left: 1347px;width: 176px;">
			<span class="overlay_lane_number">8</span>
			<span class="overlay_swimmer" style="" >
				<img src="static/tas_100px.png" width="70">
				<div class="textfill">
					<span>FOULIS</span>
				</div>
			</span>
		</div>
	</div>
</div>
					</span>
		
	
<div id="window-resizer-tooltip"><a href="#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth"></span> x <span class="tooltipHeight" id="winHeight"></span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth"></span> x <span class="tooltipHeight" id="vpHeight"></span></div></body></html>