html {
	border-right:1px solid #AAAAAA;
	border-bottom:1px solid #AAAAAA;
	width:1280px;
	height:715px;
}

body {
	padding:20px;
}

#cont_title {
	width:400px;
	h4 {
		font-weight:bold;
		margin-bottom:5px;
	}
	input {
		height:33px;
		font-size:17px;
	}
	#field_match {
		width: 296px;
		display:inline-block;
	}
	#field_length {
		width:100px;
		display:inline-block;
	}
}


.inline {
	display:inline-block;
	vertical-align: top;
}

.bottom {
	vertical-align:bottom;
}

.input-small {
	height:26px;
}

.fn_key {
	font-size:10px;
}

#cont_swimmer {
	margin-top:20px;
	.swimmer_row {
		width: 100%;
		.inline;
		margin: 1px 0;
		height:28px;
		div, h5, input[type="text"] {
			.inline;
			margin:0;
		}
		input[type="text"] {
			.input-small;
			padding:4px;
		}
		input[type="radio"] {
			vertical-align: middle;
		}
	}
	.header {
		height:20px;
		h5 {
			font-weight:bold;
		}
	}
}


#controls_right_serial {
	padding: 10px;
	width:400px;
	height: 640px;
	background-color: #313131;
	border: 1px solid #313131;
	overflow-y:scroll;
	overflow-x:hidden;
	code {
		display:block;
		line-height:12pt;
		padding: 0 0;
		font-size: 12pt;
		color: #c7254e;
		white-space: normal;
		background-color: transparent;
	}
	code:before {
		content: "~$";
		margin: 0 6px 0 0;
		-webkit-user-select:none;
	}
}

#update {
	display:block;
}


.ui-helper-hidden-accessible { display:none; }

.ui-menu .ui-menu-item a {
	text-decoration: none;
	display: block;
	padding: 1px;
	line-height: 1.5;
	min-height: 0;
	font-weight: normal;
	font-size: 12px;
}

.ui-autocomplete { max-height: 145px; overflow-y: hidden; overflow-x: hidden;}


